.footer-container{
    padding: 1rem 3.2rem;
    background: var(--color-black-variant);
    color: var(--color-white);
}

.subscribe-cards{
    display: flex;
    align-items: center;
    padding: 2.5rem 0;
}
.subscribe-card{
    width: 50%;
}
.subscribe-card h1{
    font-size: 38px;
    font-weight: 300;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.subscribe-card small{
    font-weight: 200;
    text-transform: capitalize;
    font-size: 14px;
}
.subscribe-input{
    position: relative;
}
.subscribe-input input{
    width: 100%;
    padding: 1.2rem;
}
.subscribe-input input:focus{
    outline: none;
    outline: 1px solid var(--color-grey);
}
.subscribe-input div{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    background: var(--color-green-variant);
    top: 50%;
    left: 99.9%;
    transform: translate(-99.9%,-50%);
    width: max-content;
    cursor: pointer;
}
.subscribe-input div:hover{
    color: var(--color-green);
}
#sub-icon{
    font-size: 2.5rem;
}
.footer-menu-cards{
    display: flex;
    margin-top: 2.1rem;
    flex-wrap: wrap;
    align-items:baseline;
    justify-content: center;
}
.footer-menu-card{
    width: calc(100%/4);
    padding-right: 2.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.footer-menu-card > div{
    display: flex;
    gap: .5rem;
}
.f-last-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.f-last-card div{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.f-last-card div div{
    display: flex;
    flex-direction: row;
    gap: .6rem;
}
.footer-menu-card h2{
    text-transform: capitalize;
    width: max-content;
    padding-bottom: .5rem;
    border-bottom: 2px solid var(--color-green-variant);
    font-weight: 200;
}
.footer-menu-card p{
    font-weight: 100;
}
#footer-icon{
    font-size: .9rem;
}
.footer-menu-card h5{
    text-transform: capitalize;
    font-weight: 300;
}
.footer-menu-card small{
    font-weight: 200;
    color: var(--color-grey);
}
.footer-menu-card li{
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 13px;
    border-bottom: 1px solid var(--color-grey);
    padding-bottom: .5rem;
    text-align: left;
}
.footer-menu-card button{
    color: var(--color-green-variant);
    background: var(--color-green-variant);
    border: none;
    /* padding: -.9rem; */
}
.footer__copyright{
    margin: 1rem 0;
    text-align: center;
    border-top: 1px solid var(--color-grey);
    padding-top: 1rem 0;
}

@media screen and (max-width:768px) {
    .footer-container{
        padding: 1rem .3rem;
    }
    .subscribe-cards{
        flex-direction: column;
        gap: 2.2rem;
    }
    .subscribe-card{
        width: 100%;
    }
    .subscribe-card h1{
        font-size: 28px;
    }
    .subscribe-card small{
        font-size: 12px;
    }
    .footer-menu-cards{
        margin-top:0;
        
    }
    .footer-menu-card{
        width: calc(100%/2);
        padding:0 1rem;
        padding-right: 0;
    }
    .footer-about{
        display: none;
    }
    .footer-menu-card li{
        width: 70%;
    }
}
