.homepage-header{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 4;
}
.configHead{
    background: transparent;
}
.configHead::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px); /* Adjust the blur amount as needed */
    z-index: -1;
  }
  .homepage-sub-hero{
    position: relative;
    /* background-image: url('../../assets/images/descktopBg.svg'); */
    height: 40vh;
    background-size: cover;
  }
  .sub-hero-cards{
    position: absolute;
    top: -4.7rem;
    display: flex;
    padding: .3rem 3.2rem;
    left: 50%;
        transform: translate( -50%,0);
    z-index: 5;
  }
  .sub-hero-card{
    width: 360px;
    background-color: var(--color-green);
    padding: 1rem 4rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .sub-hero-cards div:first-child{
    background: var(--color-orange);
  }
  .sub-hero-cards div:last-child{
    background: var(--color-green-variant);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .sub-hero-cards div:last-child h2{
    color: var(--color-green);
  }
  .sub-hero-card h2{
    color: var(--color-green-variant);
    padding-bottom: 1.5rem;
  }
  .sub-hero-card h3{
    font-style: italic;
    color: var(--color-black-variant);
    padding-bottom: 1.5rem;
  }
  .sub-hero-card p{
    line-height: 1.6rem;
  }
  .subhero-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 127px;
    padding: .35rem .7rem;
    border: 2px solid var(--color-blue);
    border-right:none;
    background: transparent;
    margin-top: 1.4rem;
    cursor: pointer;
    font-size: 15px;
    color: var(--color-blue);
    font-weight: 600;
    border-radius: .9rem;
    transition: 0.5s ease;
  }
  #btn-icon{
    font-size: 1.15rem;
  }
  .subhero-btn:hover #btn-icon{
    transform: translateX(10px);
  }

  
  .round-head{
    background: var(--color-green-variant);
    width: max-content;
    padding: .3rem;
    border-radius: .9rem;
    align-items: center;
    color: var(--color-black-variant);
    font-weight: 600;
    /* margin-bottom: 1.2rem; */
  }
 
  .homepage-middle{
    padding: .3rem 3.2rem;
    box-shadow:1px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .home-middle-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.1rem;
  }
  .home-middle-card h1{
    padding: 1.3rem 0;
  }
  .home-middle-card h3{
    padding: 1rem 0;
    padding-right: 1.4rem;

  }
  .home-middle-card p{
    line-height: 1.5rem;
    color: var(--color-grey);
    padding-right: 1.4rem;
  }
  .middle-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    border: 2px solid var(--color-black-variant);
    background: transparent;
    margin-top: 1.7rem;
    border-radius: .9rem;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    padding: .7rem;
  }
  .middle-btn:hover{
    border-right: none;
  }
  .middle-btn:hover #btn-icon{
    transform: translateX(7px);
  }
  .homemid-image{
    background: url("https://plus.unsplash.com/premium_photo-1663099874638-c9e74bb35661?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZW52aXJvbm1lbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60");
    background-size: cover;
    height: 100%;
    border: 5px solid var(--color-green);
    border-top-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
  }
 

  @media screen and (max-width:1024px) {
    .sub-hero-cards{
        padding: .3rem 1rem;
        flex-wrap: wrap;
    }
    .sub-hero-card{
        width: 310px;
    }
  }
 .small-middle{
    display: none;
 }
  @media screen and (max-width:768px) {
    .sub-hero-cards{
        flex-direction: column;
        gap: 1rem;
        padding: .3rem 1rem;
        z-index: 3;
        justify-content: center;
        align-items: center;
        left: 50%;
        transform: translate( -50%,0);
    }
    .sub-hero-card{
        width: 340px;
    }
    .homepage-sub-hero{
        height: 90vh;
    }
    .homepage-middle{
        margin-top:-3.2rem;
        padding: .3rem;
    }
    .home-middle-cards{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .home-middle-cards div:last-child{
        display: none;
    }
    .small-middle{
        display: block;
        height: 40vh;
     }
  }